# sharpfilesystem

SharpFileSystem/: FileSystemPath.cs  SharpFileSystem.csproj
SharpFileSystem.Resources/: EmbeddedResourceFileSystem.cs  SharpFileSystem.Resources.csproj
SharpFileSystem.SevenZip/: SharpFileSystem.SevenZip.csproj
SharpFileSystem.SharpZipLib/: SharpFileSystem.SharpZipLib.csproj
SharpFileSystem.Tests/: AssertExtensions.cs  SharpFileSystem.Tests.csproj
SharpFileSystem/FileSystems/: FileSystemMounter.cs  FileSystemWrapper.cs  MemoryFileSystem.cs  MergedFileSystem.cs  PhysicalFileSystem.cs  ReadOnlyFileSystem.cs  SealedFileSystem.cs  SeamlessArchiveFileSystem.cs  SubFileSystem.cs
