<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Collections\EnumerableCollectionTests.cs" />
    <Compile Include="FileSystems\EntityMoverRegistrationTest.cs" />
    <Compile Include="FileSystems\MemoryFileSystemTest.cs" />
    <Compile Include="FileSystems\PhysicalFileSystemTest.cs" />
    <Compile Include="SharpZipLib\SharpZipLibFileSystemTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpFileSystem\SharpFileSystem.csproj" />
    <ProjectReference Include="..\SharpFileSystem.Resources\SharpFileSystem.Resources.csproj" />
    <ProjectReference Include="..\SharpFileSystem.SevenZip\SharpFileSystem.SevenZip.csproj" />
    <ProjectReference Include="..\SharpFileSystem.SharpZipLib\SharpFileSystem.SharpZipLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SharpZipLib\Content\test.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.4.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Collections/EnumerableCollectionTests.cs" />
    <Compile Remove="FileSystems/EntityMoverRegistrationTest.cs" />
    <Compile Remove="FileSystems/MemoryFileSystemTest.cs" />
    <Compile Remove="FileSystems/PhysicalFileSystemTest.cs" />
    <Compile Remove="SharpZipLib/SharpZipLibFileSystemTest.cs" />
  </ItemGroup>
</Project>
